/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.card-normal {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  width: 140rpx;
  height: 140rpx;
  margin-bottom: 20rpx;
  background-color: rgb(0, 255, 157);
}

.card-active {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140rpx;
  height: 140rpx;
  margin-bottom: 20rpx;
  background-color: green;
  color: #ffffff;
}

.card-disable {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140rpx;
  height: 140rpx;
  margin-bottom: 20rpx;
  background-color: gray;
  color: #ffffff;
}

.operator {
  color: red;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.operator-wrapper {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.card-wrapper {
  display: flex;
  width: 320rpx;
  margin-bottom: 40rpx;
  justify-content: space-between;
  flex-wrap: wrap;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.expression-wrapper {
  display: flex;
  flex-direction: row;
}

.expression-text {
  margin-right: 15rpx;
}

.numerator {
  height: 40rpx;
  line-height: 40rpx;
}

.denominator {
  height: 40rpx;
  line-height: 40rpx;
}

.fractional {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.integer {
  font-size: 50rpx;
}

.division {
  height: 8rpx;
  line-height: 8rpx;
}
