<view class="home-container">
  <!-- <view class="rule" bindtap="_showRule">规则</view> -->
  <!-- <view class="gameplay" bindtap="_showGameplay">玩法</view> -->

  <view class="home-circle-wrapper">
    <view
      wx:for="{{gamePlay}}"
      style="{{item.isHot ? 'border-color: #45C277' : ''}}"
      class="{{item.isReady ? 'home-circle' : 'home-circle-disable'}}"
      bindtap="_goNewPage"
      wx:key="{{index}}"
      data-url="{{item.url}}"
      data-ready="{{item.isReady}}"
      data-index="{{index}}"
      id="{{item}}"
    >
      {{item.text}}
    </view>
  </view>
  <ad class="ad-wrapper" unit-id="adunit-e989c465de072824"></ad>
</view>
