<view class="container">
  <view class='wrapper'>
    <view class='card-wrapper'>
      <view
        wx:for="{{cards}}"
        wx:key="{{index}}"
        disabled="{{item.isDisabled}}"
        class="{{currentCard && currentCard.position === index ? 'card-active' : 'card-normal'}}"
        bindtap='selectCard'
        id="{{item.value}}"
        data-value="{{item.value}}"
        data-index="{{index}}"
      >
        <view wx:if="{{item.alias[0] !== 0 || !item.alias[1] }}" class="integer">
          {{item.alias[0]}}
        </view>
        <view class="fractional" wx:if="{{item.alias[1]}}">
          <view class="numerator">
            {{item.alias[1]}}
          </view>
          <view class="division">
            -
          </view>
          <view class="denominator">
            {{item.alias[2]}}
          </view>
        </view>
      </view>
    </view>

    <view class='operator-wrapper'>
      <button
        type="{{currentOperator === item ? 'warn' : 'default'}}"
        disabled="{{isReady}}"
        wx:for="{{operators}}"
        wx:key="{{index}}"
        class='operator'
        bindtap='selectOperator'
        id="{{item}}"
        data-value="{{item}}"
        data-index="{{index}}"
      >
        {{item}}
      </button>
    </view>
  </view>
  
  <view class='expression-wrapper'>
    <text
      class='expression-text'
      wx:for="{{expression}}"
      wx:key="{{index}}"
    >
      {{item}}
    </text>
  </view>
  <view class="usermotto" bindtap='reset'>
    <text class="user-motto">重置</text>
  </view>
</view>
