<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button
      wx:if="{{!hasUserInfo && canIUse}}"
      open-type="getUserInfo"
      bindgetuserinfo="getUserInfo"
    >
      获取头像昵称
    </button>
    <block wx:else>
      <image
        bindtap="bindViewTap"
        class="userinfo-avatar"
        src="{{userInfo.avatarUrl}}"
        background-size="cover"
      />
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <view class='wrapper'>
    <view class='card-wrapper'>
      <button
        wx:for="{{cards}}"
        wx:key="{{index}}"
        disabled="{{item.isDisabled}}"
        class='card'
        bindtap='selectCardOrOperator'
        id="{{item.value}}"
        data-value="{{item.value}}"
        data-index="{{index}}"
      >
        {{item.value}}
      </button>
    </view>

    <view class='operator-wrapper'>
      <button class='operator' bindtap='selectCardOrOperator' id='+'>+</button>
      <button class='operator' bindtap='selectCardOrOperator' id='-'>-</button>
      <button class='operator' bindtap='selectCardOrOperator' id='*'>*</button>
      <button class='operator' bindtap='selectCardOrOperator' id='/'>/</button>
      <button class='operator' bindtap='selectCardOrOperator' id='('>(</button>
      <button class='operator' bindtap='selectCardOrOperator' id=')'>)</button>
    </view>
  </view>
  
  <view>
    {{expression}}
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
