.ranking-card-wrapper {
  display: flex;
  height: 150rpx;
  width: 600rpx;
  color: #ffffff;
  padding: 20rpx 20rpx;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
}

.ranking-card-rank {
  width: 80rpx;
}

.ranking-card-right {
  flex: 1;
  padding-left: 50rpx;
}

.THEME1 {
  background: #81d5a3;
}

.THEME2 {
  background: #6ddac8;
}
