.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 100rpx;
  box-sizing: border-box;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 40rpx;
  background-color: #6ddac8;
  border-radius: 30rpx;
}

.normal {
  background-color: #6ddac8;
}

.active {
  background-color: green;
}

.disable {
  background-color: #e5e5e5;
}

.operator-normal {
  color: red;
  width: 120rpx;
  height: 120rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60rpx;
  font-weight: bold;
}

.operator-active {
  color: #ffffff;
  background: red;
  width: 120rpx;
  height: 120rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60rpx;
  font-weight: bold;
}

.operator-wrapper {
  display: flex;
  width: 84%;
  justify-content: space-between;
}

.card-wrapper {
  flex-grow: 1;
  display: flex;
  width: 440rpx;
  /* margin-bottom: 40rpx; */
  justify-content: space-between;
  flex-wrap: wrap;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 50rpx 0 80rpx;
}

.expression-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
  padding-top: 200rpx;
  flex-direction: column;
}

.expression-text {
  margin-right: 15rpx;
}

.numerator {
  height: 40rpx;
  line-height: 40rpx;
}

.denominator {
  height: 40rpx;
  line-height: 40rpx;
}

.fractional {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.integer {
  font-size: 50rpx;
}

.division {
  height: 8rpx;
  line-height: 8rpx;
}

.score {
  font-size: 22rpx;
  padding-left: 40rpx;
}

.footer {
  display: flex;
  justify-content: space-around;
}

.challenge-record {
  font-size: 40rpx;
  color: #6ddac8;
  padding: 40rpx;
}

.challenge-recommend {
  font-size: 40rpx;
  color: #6ddac8;
  padding: 200rpx 0 60rpx;
}

.header-wrapper {
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
}

.avatar {
  border-radius: 100rpx;
  box-sizing: border-box;
  border: 10rpx solid #ffffff;
}

.countdown {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 100rpx;
  border: 10rpx solid #6ddac8;
}

.looking-rival {
  text-align: center;
  margin-top: 400rpx;
  font-size: 50rpx;
  color: #6ddac8;
}

.reset {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #6ddac8;
  color: #ffffff;
  width: 200rpx;
  height: 70rpx;
  border-radius: 40rpx;
}

.result-wrapper-my {
  width: 50%;
  text-align: left;
  padding: 15rpx 0 0 30rpx;
  background: red;
  align-self: flex-start;
  box-sizing: border-box;
  border-bottom-right-radius: 100rpx;
  border-top-right-radius: 100rpx;
  color: #ffffff;
  font-size: 80rpx;
}

.result-wrapper-rival {
  width: 50%;
  text-align: right;
  padding: 15rpx 30rpx 0 0;
  background: green;
  align-self: flex-end;
  box-sizing: border-box;
  border-bottom-left-radius: 100rpx;
  border-top-left-radius: 100rpx;
  color: #ffffff;
  font-size: 80rpx;
}

.gameOver-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.win {
  color: #6ddac8;
  font-size: 120rpx;
  font-weight: bold;
  padding: 180rpx;
}

.warning {
  position: fixed;
  bottom: 20rpx;
  text-align: center;
  width: 100%;
  color: #b34098;
  font-size: 30rpx;
}
