.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 100rpx;
  box-sizing: border-box;
}

.card-normal {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 40rpx;
  background-color: #6ddac8;
}

.card-active {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 40rpx;
  background-color: green;
  color: #ffffff;
}

.card-disable {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 40rpx;
  background-color: #e5e5e5;
  color: #ffffff;
}

.operator-normal {
  color: red;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60rpx;
  font-weight: bold;
}

.operator-active {
  color: #ffffff;
  background: red;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60rpx;
  font-weight: bold;
}

.operator-wrapper {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.card-wrapper {
  flex-grow: 1;
  display: flex;
  width: 440rpx;
  margin-bottom: 40rpx;
  justify-content: space-between;
  flex-wrap: wrap;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 50rpx 0 80rpx;
}

.expression-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
  height: 760rpx;
  flex-direction: column;
}

.expression-text {
  margin-right: 15rpx;
}

.numerator {
  height: 40rpx;
  line-height: 40rpx;
}

.denominator {
  height: 40rpx;
  line-height: 40rpx;
}

.fractional {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.integer {
  font-size: 50rpx;
}

.division {
  height: 8rpx;
  line-height: 8rpx;
}

.score {
  font-size: 22rpx;
  padding-left: 40rpx;
}

.footer {
  display: flex;
  justify-content: space-around;
}

.challenge-record {
  font-size: 40rpx;
  color: #6ddac8;
  padding: 40rpx;
}

.challenge-recommend {
  font-size: 40rpx;
  color: #6ddac8;
  padding: 0 0 60rpx;
}

.header-wrapper {
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
}

.avatar {
  border-radius: 50rpx;
  box-sizing: border-box;
  border: 10rpx solid #ffffff;
}

.countdown {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 100rpx;
  border: 10rpx solid #6ddac8;
}
