<view class="profile-container">
  <view class="avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>

  <view class="profile-authorize">
    <button 
      wx:if="{{!isAuthorized}}"
      open-type="getUserInfo"
      bindgetuserinfo="bindGetUserInfo"
      type="primary"
    >
      查看战绩
    </button>
    <view wx:else>
      <view class="profile-detail">
        <label>限时排名：</label>
        <label>{{challengeRanking}}</label>
      </view>
      <view class="profile-detail">
        <label>限时挑战记录：</label>
        <label>{{bestRecord}}</label>
      </view>
      <view class="profile-detail">
        <label>正确答题数：</label>
        <label>{{totalOfCorrectAnswers}}</label>
      </view>
      <view class="profile-detail">
        <label>正确率：</label>
        <label>{{accuracy}}</label>
      </view>

      <view class="feedback">
        <view class="profile-detail">
          更多功能持续更新中,敬请期待!!!
        </view>
        <view class="profile-detail">
          反馈请发送至 819573105@qq.com
        </view>
        <view class="profile-detail">
          下拉可刷新限时排名
        </view>
      </view>
    </view>
  </view>

</view>
