<view class="profile-container">
  <view class="avatar-wrapper">
    <image
      class="avatar"
      mode="aspectFit"
      style="width: 100px; height: 100px;"
      src="{{avatarUrl}}">
    </image>
  </view>

  <view class="profile-authorize">

      <view class="ranking-wrapper">
        <view class="ranking-detail">
          <view class="ranking-detail-left">
            <label>总排名: </label>
            <label>{{rank}}</label>
          </view>
          <view class="ranking-detail-right">
            <label>总积分: </label>
            <label>{{totalOfCorrectAnswers}}</label>
          </view>
        </view>
        <view class="ranking-detail">
          <view class="ranking-detail-left">
            <label>正确率: </label>
            <label>{{accuracy}}</label>
          </view>

        </view>

      <!-- <view class="ranking-wrapper">
        <view class="ranking-title">分秒必争</view>
        <view class="ranking-detail">
          <view class="ranking-detail-left">
            <label>排名:</label>
            <label>第{{type1Ranking}}名</label>
          </view>
          <view class="ranking-detail-right">
            <label>最佳成绩:</label>
            <label>{{type1Record}}题</label>
          </view>
        </view>
      </view> -->

      <!-- <view class="ranking-wrapper">
        <view class="ranking-title">过关斩将</view>
        <view class="ranking-detail">
          <view class="ranking-detail-left">
            <label>排名:</label>
            <label>第{{type2Ranking}}名</label>
          </view>
          <view class="ranking-detail-right">
            <label>最佳成绩:</label>
            <label>{{type2Record}}连斩</label>
          </view>
        </view>     
      </view> -->

      <!-- <view class="feedback">
        <view>
          更多功能持续更新中,敬请期待!!!
        </view>
        <view>
          反馈请发送至 819573105@qq.com
        </view>
        <view>
          下拉可刷新排名
        </view>
      </view> -->
    </view>
  </view>

</view>
