.operator-normal {
  color: #c1479f;
  width: 120rpx;
  height: 120rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60rpx;
  font-weight: bold;
}

.operator-active {
  color: #ffffff;
  background: #c1479f;
  width: 120rpx;
  height: 120rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60rpx;
  font-weight: bold;
}
