.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #3868af;
}

.home-circle {
  width: 180rpx;
  height: 180rpx;
  border-radius: 90rpx;
  border: 8rpx solid #6ddac8;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  padding: 50rpx;
  margin-bottom: 80rpx;
  text-align: center;
}

.home-circle-disable {
  width: 180rpx;
  height: 180rpx;
  border-radius: 90rpx;
  border: 8rpx solid #e5e5e5;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  padding: 50rpx;
  margin-bottom: 80rpx;
  text-align: center;
}

.home-circle-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 80rpx;
}

.wrapper {
  height: 1000rpx;
  width: 100%;
}

.ranking-card-wrapper {
  display: flex;
  height: 150rpx;
  width: 600rpx;
  background: #6ddac8;
  color: #ffffff;
  padding: 20rpx 20rpx;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
}

.ranking-card-rank {
  width: 80rpx;
}

.ranking-card-right {
  flex: 1;
  padding-left: 50rpx;
}
