@import '../../style/common/gameplay.wxss';

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 200rpx 0 120rpx;
}

.expression-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
  height: 760rpx;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: space-around;
}

.challenge-record {
  font-size: 40rpx;
  color: #6ddac8;
  padding: 40rpx;
}

.challenge-recommend {
  font-size: 40rpx;
  color: #6ddac8;
  padding: 0 0 60rpx;
}
